<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <title>Prog.kiev.ua</title>
  </head>
  <body>
    <form action="/login" method="POST">
        First name: <input type="text" name="login"><br>
        Last name: <input type="text" name="password"><br>
        <input type="submit">Login</input>
    </form>
  </body>
</html>
