Отправить письмо с темой  JAVA_SH_4
описать проект который буду делать
на info....prog..kiev
//////////////////////////////////////////
Bootstrap Tutorial ----css

gwt google 

Thymeleaf



//////////
Spring MVC

/////////////
Spring Seguriti
http://devcolibri.com/3810
http://www.mkyong.com/spring-security/spring-security-form-login-using-database/
/////////
Spring Data
Spring Boot




///////////////////////////////
http://kedoff.net/ua/about.html

http://welfare.ua/male-shoes

https://intertop.ua/ua/catalog/zhenskaya_obuv/sapogi/

